{
  "expo": {
    "name": "My Resonately",
    "slug": "AIScribeApp",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/resonately-icon-1024.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/resonately-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2094fc"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "30",
      "bundleIdentifier": "com.myhearingapp.AIScribeApp",
      "icon": "./assets/images/resonately-icon-1024.png",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "We need access to your microphone to record your voice.",
        "UIBackgroundModes": [
          "audio",
          "fetch"
        ],
        "entitlements": {
          "aps-environment": "production"
        },
        "CFBundleDisplayName": "My Resonately"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/resonately-icon.png",
        "backgroundColor": "#2094fc"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "API_BASE_URL": "https://api.myhearing.app",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b65b67c1-3ab7-4ebe-9482-76c8c9f064c6"
      }
    }
  }
}
